$main: #54fdbb
$secondary: #e0085c

$black: #333333
$grey: #adadad
$white: #ffffff
$selected: $secondary
$facebook: #3b5998
$twitter: #55acee
$soundcloud: #ff8800
$instagram: #3f729b
$amazon: #ff9900
$spotify: #24cf5f

$text: $black
$footer: $white
$player: $white

// Google Font
// @import 'https://fonts.googleapis.com/css?family=Open+Sans'
$font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
